summary: Run tang operator test in crc cluster for KONFLUX ITS

environment:
  TEST_CRC_MODE: "1"
  TEST_OC_CLIENT: "oc"
  V: "1"
  KONFLUX: "1"
  OPERATOR_NAME: "nbde-tang-server"
  #pre released version
  #should be injected by tekton pipeline in KONFLUX
  #enable just as workaround solution for proof of working pipeline
  #DOWNSTREAM_IMAGE_VERSION: "brew.registry.redhat.io/rh-osbs/iib:863070"
  ##In case there are timeout issues, uncomment next lines:
#  V: "1"
#  TO_POD_START: "120"
#  TO_POD_STOP: "60"
#  TO_SERVICE_START: "120"
#  TO_SERVICE_STOP: "60"
  TO_ALL_POD_CONTROLLER_TERMINATE: "60"
  DISABLE_IMAGE_MIRRORING: "true"
  # ClamAV version compatible with RHEL 9.3's OpenSSL 3.0.x
  # Update these when a newer compatible version becomes available
  CLAMAV_VERSION: "1.0.9"
  CLAMAV_RELEASE: "1.el9"
  KOJI_BASE_URL: "https://kojipkgs.fedoraproject.org/packages/clamav"

prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache
  - name: Install packages
    how: install
    package:
      # For working with the SNAPSHOT var
      - jq
      # Just for interacting with the images
      - podman
  - name: Pull the image taken from SNAPSHOT_64
    how: shell
    # Note, the ' character works here because the ${SNAPSHOT} is not a shell
    # environment variable. it is treated by tmt as a tmt variable which is
    # injected into the script before it is evaluated by bash.
    script: |
        echo "This is where the test script goes."
        echo "The base64 encoded snapshot is: ${SNAPSHOT}"

        DECODED_SNAPSHOT=$(echo "${SNAPSHOT}" | base64 -d)
        echo -n "The base64 decoded snapshot is: "
        echo "${DECODED_SNAPSHOT}"

        echo "It contains the following container images:"
        DOWNSTREAM_IMAGE_VERSION=$(echo "${DECODED_SNAPSHOT}" | jq -r '.components[].containerImage')
        echo "${DOWNSTREAM_IMAGE_VERSION}"

        echo "Image which will be used for testing:"
        echo "DOWNSTREAM_IMAGE_VERSION=$(echo "${SNAPSHOT}" | base64 -d | jq -r '.components[0].containerImage')" >> $TMT_PLAN_ENVIRONMENT_FILE
        echo "DECODED_SNAPSHOT=$(echo "${SNAPSHOT}" | base64 -d)" >> $TMT_PLAN_ENVIRONMENT_FILE

discover:
- name: Setup_crc_cluster
  how: fmf
  url: https://gitlab.cee.redhat.com/special-projects/tests/common-cloud-orchestration-internal
  ref: main
  test:
   - /setup/get-set-oc-release
   - /setup/setup-crc
- name: Run_tang_operator_tests
  how: fmf
  url: https://github.com/RedHat-SP-Security/tang-operator-tests
  ref: main
  test:
    - /Setup/creating_test_namespace
    - /Sanity/DAST_test
    - /Sanity/functional_test
    - /Sanity/key_management_test
    - /Sanity/legacy_test
    - /Sanity/malware_detection_test
    - /Sanity/scalability_test

adjust+:
  - when: distro == rhel-9 or distro == centos-stream-9
    prepare+:
      - how: shell
        script:
          - dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm
          # Install tree package from EPEL (EPEL enabled for this)
          - dnf install -y tree
          # Install ClamAV ${CLAMAV_VERSION} from Koji archive (compatible with RHEL 9.3's OpenSSL 3.0.x)
          # Note: Latest ClamAV 1.4.x requires OpenSSL 3.4.0 which is not available in RHEL 9.3
          # --disablerepo=epel* is scoped ONLY to this command to avoid version conflicts
          - |
            dnf install -y --disablerepo=epel* \
              ${KOJI_BASE_URL}/${CLAMAV_VERSION}/${CLAMAV_RELEASE}/noarch/clamav-filesystem-${CLAMAV_VERSION}-${CLAMAV_RELEASE}.noarch.rpm \
              ${KOJI_BASE_URL}/${CLAMAV_VERSION}/${CLAMAV_RELEASE}/x86_64/clamav-lib-${CLAMAV_VERSION}-${CLAMAV_RELEASE}.x86_64.rpm \
              ${KOJI_BASE_URL}/${CLAMAV_VERSION}/${CLAMAV_RELEASE}/x86_64/clamav-${CLAMAV_VERSION}-${CLAMAV_RELEASE}.x86_64.rpm \
              ${KOJI_BASE_URL}/${CLAMAV_VERSION}/${CLAMAV_RELEASE}/x86_64/clamav-freshclam-${CLAMAV_VERSION}-${CLAMAV_RELEASE}.x86_64.rpm \
              ${KOJI_BASE_URL}/${CLAMAV_VERSION}/${CLAMAV_RELEASE}/noarch/clamav-data-${CLAMAV_VERSION}-${CLAMAV_RELEASE}.noarch.rpm
  - when: OC is defined and OC == false
    enabled: false
    because: we want to run this plan only for KONFLUX CI, not PACKIT
execute:
    how: tmt
