summary: common test plan for CI


prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

environment:
  TANG_IMAGE: "quay.io/sec-eng-special/fedora_tang_server"
  CI: "true"
  EXECUTION_MODE: "MINIKUBE"
  #need to add due building operator in konflux
  KONFLUX: "1"
  V: "1"
  OPERATOR_NAME: "nbde-tang-server" 

discover:
  - name: Configure_test_system
    how: fmf
    url: https://github.com/RedHat-SP-Security/common-cloud-orchestration
    ref: main
    test:
      - /Setup/setup_local_cluster
  - name: Run tests
    how: fmf
    test:
      - /Setup/creating_test_namespace
      - /Sanity
      - /Setup/clean_cluster

adjust:
  - when: distro == rhel-9 or distro == centos-stream-9 
    prepare+:
      - how: shell
        script:
          - dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm


execute:
    how: tmt
